# cruise0-login/.env.example
VITE_AUTH0_DOMAIN= "here goes you Auth0 domain" #Please ensure that actual info is included here and to create a file called .env
VITE_AUTH0_CLIENT_ID= "here goes your Auth0 client Id"
VITE_AUTH0_CALLBACK_URL=http://localhost:5173 #Optional, this is you're going to be running this locally
